<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.bwe.fac</groupId>
		<artifactId>FAC-PersistenceProject</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>FAC-PersistenceInstaller</artifactId>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- JDBC -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<!-- Internal -->
		<dependency>
			<groupId>ch.bwe.fac</groupId>
			<artifactId>FAC-PersistenceDatabase</artifactId>
		</dependency>

		<!-- Framework -->
		<dependency>
			<groupId>ch.bwe.faa</groupId>
			<artifactId>FAA-ComponentCoreLib</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.bwe.fac</groupId>
			<artifactId>FAC-PersistenceDatabase</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
