# {0}: Schema Name
# {1}: Column Name
# {2}: Column Type
# {3}: Not Null
# {4}: UUID
# {5}: Ref Table Name
# {6}: Ref Column Name
# {7}: Table Name
# {8}: default value

sql.column.create={1} {2} {3}
sql.column.create.default={1} {2} {3} DEFAULT {8}
sql.table.alter.add=ALTER TABLE {7} ADD {1} {2} {3};
sql.column.exists=SELECT * FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = ''{0}'' AND TABLE_NAME = ''{7}'' AND COLUMN_NAME = ''{1}'' LIMIT 1;
sql.column.drop=ALTER TABLE {7} DROP COLUMN {1};

sql.table.foreignkey=CONSTRAINT FK_{4} FOREIGN KEY({1}) REFERENCES {5}({6})
