<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.bwe.fac</groupId>
		<artifactId>FAC-PersistenceProject</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>FAC-PersistenceDatabase</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<!-- JDBC -->
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.2.5</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>5.3.6.Final</version>
		</dependency>

		<!-- BWE-Core -->
		<dependency>
			<groupId>ch.bwe.faa</groupId>
			<artifactId>FAA-ComponentCoreLib</artifactId>
		</dependency>

		<!-- Internal -->
		<dependency>
			<groupId>ch.bwe.fac</groupId>
			<artifactId>FAC-PersistenceCore</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
